{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run URL Tester - Defined List Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "preLaunchTask": null,
            "stopOnEntry": false,
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "Run URL Tester - Sitemap Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "stopOnEntry": false
        },
        {
            "name": "Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug with External Libraries",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "subProcess": true
        },
        {
            "name": "Test URL Provider - Defined List",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/url_providers.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "purpose": ["debug-test"]
        },
        {
            "name": "Test URL Provider - Sitemap",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/url_providers.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}

